<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">788</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">788</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="860955359">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="493737027">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSCustomObject" id="66038896">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="153448597">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="701142170">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{28, 448}, {482, 259}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">GenerationX Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="192111919">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="486398784">
							<reference key="NSNextResponder" ref="192111919"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{162, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="192111919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="992454660">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="14966343">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="486398784"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="149131988">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="779211492">
							<reference key="NSNextResponder" ref="192111919"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{246, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="192111919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="830166506">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="14966343"/>
								<reference key="NSControlView" ref="779211492"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="149131988"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTabView" id="461850643">
							<reference key="NSNextResponder" ref="192111919"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{-10, 47}, {502, 192}}</string>
							<reference key="NSSuperview" ref="192111919"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="114312256">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="298773187">
										<reference key="NSNextResponder" ref="461850643"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="379427769">
												<reference key="NSNextResponder" ref="298773187"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{97, 118}, {282, 14}}</string>
												<reference key="NSSuperview" ref="298773187"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="184140051">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">/path/to/some/file.ged</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="379427769"/>
													<object class="NSColor" key="NSBackgroundColor" id="294179216">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="1003436851">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="20268608">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="831069872">
												<reference key="NSNextResponder" ref="298773187"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 22}, {89, 14}}</string>
												<reference key="NSSuperview" ref="298773187"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="846703302">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Auto save every</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="831069872"/>
													<reference key="NSBackgroundColor" ref="294179216"/>
													<reference key="NSTextColor" ref="1003436851"/>
												</object>
											</object>
											<object class="NSButton" id="159814189">
												<reference key="NSNextResponder" ref="298773187"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{19, 45}, {131, 18}}</string>
												<reference key="NSSuperview" ref="298773187"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="762511483">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Sort filtered INDI list</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="159814189"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="937903836">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="1066028352">
												<reference key="NSNextResponder" ref="298773187"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 91}, {77, 14}}</string>
												<reference key="NSSuperview" ref="298773187"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="48300065">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">User Name:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1066028352"/>
													<reference key="NSBackgroundColor" ref="294179216"/>
													<reference key="NSTextColor" ref="1003436851"/>
												</object>
											</object>
											<object class="NSTextField" id="569025605">
												<reference key="NSNextResponder" ref="298773187"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{143, 22}, {58, 14}}</string>
												<reference key="NSSuperview" ref="298773187"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="115989434">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">minutes.</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="569025605"/>
													<reference key="NSBackgroundColor" ref="294179216"/>
													<reference key="NSTextColor" ref="1003436851"/>
												</object>
											</object>
											<object class="NSTextField" id="1042954969">
												<reference key="NSNextResponder" ref="298773187"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{100, 91}, {276, 19}}</string>
												<reference key="NSSuperview" ref="298773187"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="811265000">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">4195328</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1042954969"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="427717368">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="760399795">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="20268608"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="209889709">
												<reference key="NSNextResponder" ref="298773187"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{111, 20}, {27, 19}}</string>
												<reference key="NSSuperview" ref="298773187"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="35584542">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">0</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="209889709"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="427717368"/>
													<reference key="NSTextColor" ref="760399795"/>
												</object>
											</object>
											<object class="NSButton" id="633911937">
												<reference key="NSNextResponder" ref="298773187"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{19, 67}, {162, 18}}</string>
												<reference key="NSSuperview" ref="298773187"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="459168008">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Sort all records at launch</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="633911937"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="937903836"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="343027957">
												<reference key="NSNextResponder" ref="298773187"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{379, 110}, {88, 28}}</string>
												<reference key="NSSuperview" ref="298773187"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="460777984">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138018816</int>
													<string key="NSContents">Change</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="343027957"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<object class="NSFont" key="NSAlternateImage">
														<string key="NSName">Helvetica</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="48756515">
												<reference key="NSNextResponder" ref="298773187"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 118}, {77, 14}}</string>
												<reference key="NSSuperview" ref="298773187"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="392484502">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Default File: File:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="48756515"/>
													<reference key="NSBackgroundColor" ref="294179216"/>
													<reference key="NSTextColor" ref="1003436851"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 25}, {482, 154}}</string>
										<reference key="NSSuperview" ref="461850643"/>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="294179216"/>
									<reference key="NSTabView" ref="461850643"/>
								</object>
								<object class="NSTabViewItem" id="86306504">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="1061026302">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="343181572">
												<reference key="NSNextResponder" ref="1061026302"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 120}, {177, 14}}</string>
												<reference key="NSSuperview" ref="1061026302"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="259119337">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">When opening a GEDCOM file:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="343181572"/>
													<reference key="NSBackgroundColor" ref="294179216"/>
													<reference key="NSTextColor" ref="1003436851"/>
												</object>
											</object>
											<object class="NSButton" id="723254809">
												<reference key="NSNextResponder" ref="1061026302"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{31, 96}, {115, 18}}</string>
												<reference key="NSSuperview" ref="1061026302"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="44000360">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Guess last names</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="723254809"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="937903836"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 25}, {482, 154}}</string>
									</object>
									<string key="NSLabel">GEDCOM</string>
									<reference key="NSColor" ref="294179216"/>
									<reference key="NSTabView" ref="461850643"/>
								</object>
								<object class="NSTabViewItem" id="128600546">
									<object class="NSView" key="NSView" id="356902958">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSColorWell" id="73752368">
												<reference key="NSNextResponder" ref="356902958"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableString">
															<characters key="NS.bytes">NSColor pasteboard type</characters>
														</object>
													</object>
												</object>
												<string key="NSFrame">{{99, 50}, {53, 30}}</string>
												<reference key="NSSuperview" ref="356902958"/>
												<bool key="NSIsBordered">YES</bool>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
												</object>
											</object>
											<object class="NSTextField" id="873695152">
												<reference key="NSNextResponder" ref="356902958"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 90}, {39, 14}}</string>
												<reference key="NSSuperview" ref="356902958"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="945009808">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Email:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="873695152"/>
													<reference key="NSBackgroundColor" ref="294179216"/>
													<reference key="NSTextColor" ref="1003436851"/>
												</object>
											</object>
											<object class="NSTextField" id="656966199">
												<reference key="NSNextResponder" ref="356902958"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{261, 50}, {92, 28}}</string>
												<reference key="NSSuperview" ref="356902958"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="726117474">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Color support in the works</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="656966199"/>
													<reference key="NSBackgroundColor" ref="294179216"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAwIDAAA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="552526306">
												<reference key="NSNextResponder" ref="356902958"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{61, 115}, {401, 19}}</string>
												<reference key="NSSuperview" ref="356902958"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="893074480">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">4195328</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="552526306"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="427717368"/>
													<reference key="NSTextColor" ref="760399795"/>
												</object>
											</object>
											<object class="NSTextField" id="466999137">
												<reference key="NSNextResponder" ref="356902958"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{18, 50}, {76, 30}}</string>
												<reference key="NSSuperview" ref="356902958"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="910190076">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string type="base64-UTF8" key="NSContents">QmFja2dyb3VuZApDb2xvcjo</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="466999137"/>
													<reference key="NSBackgroundColor" ref="294179216"/>
													<reference key="NSTextColor" ref="1003436851"/>
												</object>
											</object>
											<object class="NSTextField" id="849075120">
												<reference key="NSNextResponder" ref="356902958"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{157, 50}, {41, 30}}</string>
												<reference key="NSSuperview" ref="356902958"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="134340129">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string type="base64-UTF8" key="NSContents">VGV4dApDb2xvcjo</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="849075120"/>
													<reference key="NSBackgroundColor" ref="294179216"/>
													<reference key="NSTextColor" ref="1003436851"/>
												</object>
											</object>
											<object class="NSColorWell" id="423430055">
												<reference key="NSNextResponder" ref="356902958"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableString">
															<characters key="NS.bytes">NSColor pasteboard type</characters>
														</object>
													</object>
												</object>
												<string key="NSFrame">{{203, 48}, {53, 30}}</string>
												<reference key="NSSuperview" ref="356902958"/>
												<bool key="NSIsBordered">YES</bool>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
											</object>
											<object class="NSTextField" id="1038924090">
												<reference key="NSNextResponder" ref="356902958"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 117}, {39, 14}}</string>
												<reference key="NSSuperview" ref="356902958"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="373875445">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Title:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1038924090"/>
													<reference key="NSBackgroundColor" ref="294179216"/>
													<reference key="NSTextColor" ref="1003436851"/>
												</object>
											</object>
											<object class="NSButton" id="481964480">
												<reference key="NSNextResponder" ref="356902958"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{19, 26}, {82, 18}}</string>
												<reference key="NSSuperview" ref="356902958"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="1024499334">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Timestamp</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="481964480"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="937903836"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="554544787">
												<reference key="NSNextResponder" ref="356902958"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{61, 88}, {401, 19}}</string>
												<reference key="NSSuperview" ref="356902958"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="4410430">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">4195328</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="554544787"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="427717368"/>
													<reference key="NSTextColor" ref="760399795"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 25}, {482, 154}}</string>
									</object>
									<string key="NSLabel">HTML</string>
									<reference key="NSColor" ref="294179216"/>
									<reference key="NSTabView" ref="461850643"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="114312256"/>
							<reference key="NSFont" ref="26"/>
							<int key="NSTvFlags">134217728</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="298773187"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{482, 259}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1152, 746}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">PreferencesWindow</string>
			</object>
			<object class="NSCustomObject" id="853316975">
				<string key="NSClassName">PreferencesController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleCancel:</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="486398784"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleOk:</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="779211492"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pref_window</string>
						<reference key="source" ref="493737027"/>
						<reference key="destination" ref="701142170"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pref_window</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="701142170"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">default_file_text</string>
						<reference key="source" ref="493737027"/>
						<reference key="destination" ref="379427769"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">user_name_text</string>
						<reference key="source" ref="493737027"/>
						<reference key="destination" ref="1042954969"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sort_records_button</string>
						<reference key="source" ref="493737027"/>
						<reference key="destination" ref="633911937"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sort_filtered_button</string>
						<reference key="source" ref="493737027"/>
						<reference key="destination" ref="159814189"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">auto_save_text</string>
						<reference key="source" ref="493737027"/>
						<reference key="destination" ref="209889709"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">default_file_text</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="379427769"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">user_name_text</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="1042954969"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sort_records_button</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="633911937"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sort_filtered_button</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="159814189"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">auto_save_text</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="209889709"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleChangeDefaultPath:</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="343027957"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">html_title</string>
						<reference key="source" ref="493737027"/>
						<reference key="destination" ref="552526306"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">html_email</string>
						<reference key="source" ref="493737027"/>
						<reference key="destination" ref="554544787"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">html_timestamp</string>
						<reference key="source" ref="493737027"/>
						<reference key="destination" ref="481964480"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">html_back_color</string>
						<reference key="source" ref="493737027"/>
						<reference key="destination" ref="73752368"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">html_text_color</string>
						<reference key="source" ref="493737027"/>
						<reference key="destination" ref="423430055"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">html_title</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="552526306"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">html_email</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="554544787"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">html_back_color</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="73752368"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">html_text_color</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="423430055"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">html_timestamp</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="481964480"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">guess_last_names</string>
						<reference key="source" ref="493737027"/>
						<reference key="destination" ref="723254809"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">guess_last_names</string>
						<reference key="source" ref="853316975"/>
						<reference key="destination" ref="723254809"/>
					</object>
					<int key="connectionID">151</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="860955359"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="493737027"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="66038896"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="701142170"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="192111919"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="192111919"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="486398784"/>
							<reference ref="779211492"/>
							<reference ref="461850643"/>
						</object>
						<reference key="parent" ref="701142170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="486398784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992454660"/>
						</object>
						<reference key="parent" ref="192111919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="779211492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="830166506"/>
						</object>
						<reference key="parent" ref="192111919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="461850643"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114312256"/>
							<reference ref="86306504"/>
							<reference ref="128600546"/>
						</object>
						<reference key="parent" ref="192111919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="114312256"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="298773187"/>
						</object>
						<reference key="parent" ref="461850643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="298773187"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="379427769"/>
							<reference ref="831069872"/>
							<reference ref="159814189"/>
							<reference ref="1066028352"/>
							<reference ref="569025605"/>
							<reference ref="1042954969"/>
							<reference ref="209889709"/>
							<reference ref="633911937"/>
							<reference ref="343027957"/>
							<reference ref="48756515"/>
						</object>
						<reference key="parent" ref="114312256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="379427769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="184140051"/>
						</object>
						<reference key="parent" ref="298773187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="831069872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846703302"/>
						</object>
						<reference key="parent" ref="298773187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="159814189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="762511483"/>
						</object>
						<reference key="parent" ref="298773187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1066028352"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48300065"/>
						</object>
						<reference key="parent" ref="298773187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="569025605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115989434"/>
						</object>
						<reference key="parent" ref="298773187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1042954969"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="811265000"/>
						</object>
						<reference key="parent" ref="298773187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="209889709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35584542"/>
						</object>
						<reference key="parent" ref="298773187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="633911937"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="459168008"/>
						</object>
						<reference key="parent" ref="298773187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="343027957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460777984"/>
						</object>
						<reference key="parent" ref="298773187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="48756515"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="392484502"/>
						</object>
						<reference key="parent" ref="298773187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="86306504"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1061026302"/>
						</object>
						<reference key="parent" ref="461850643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1061026302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="343181572"/>
							<reference ref="723254809"/>
						</object>
						<reference key="parent" ref="86306504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="343181572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="259119337"/>
						</object>
						<reference key="parent" ref="1061026302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="723254809"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="44000360"/>
						</object>
						<reference key="parent" ref="1061026302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="128600546"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="356902958"/>
						</object>
						<reference key="parent" ref="461850643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="356902958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73752368"/>
							<reference ref="873695152"/>
							<reference ref="656966199"/>
							<reference ref="552526306"/>
							<reference ref="466999137"/>
							<reference ref="849075120"/>
							<reference ref="423430055"/>
							<reference ref="1038924090"/>
							<reference ref="481964480"/>
							<reference ref="554544787"/>
						</object>
						<reference key="parent" ref="128600546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="73752368"/>
						<reference key="parent" ref="356902958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="873695152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="945009808"/>
						</object>
						<reference key="parent" ref="356902958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="656966199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="726117474"/>
						</object>
						<reference key="parent" ref="356902958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="552526306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="893074480"/>
						</object>
						<reference key="parent" ref="356902958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="466999137"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="910190076"/>
						</object>
						<reference key="parent" ref="356902958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="849075120"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="134340129"/>
						</object>
						<reference key="parent" ref="356902958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="423430055"/>
						<reference key="parent" ref="356902958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="1038924090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373875445"/>
						</object>
						<reference key="parent" ref="356902958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="481964480"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024499334"/>
						</object>
						<reference key="parent" ref="356902958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="554544787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4410430"/>
						</object>
						<reference key="parent" ref="356902958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="853316975"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PreferencesController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="992454660"/>
						<reference key="parent" ref="486398784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="830166506"/>
						<reference key="parent" ref="779211492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="184140051"/>
						<reference key="parent" ref="379427769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="846703302"/>
						<reference key="parent" ref="831069872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="762511483"/>
						<reference key="parent" ref="159814189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="48300065"/>
						<reference key="parent" ref="1066028352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="115989434"/>
						<reference key="parent" ref="569025605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="811265000"/>
						<reference key="parent" ref="1042954969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="35584542"/>
						<reference key="parent" ref="209889709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="459168008"/>
						<reference key="parent" ref="633911937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="460777984"/>
						<reference key="parent" ref="343027957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="392484502"/>
						<reference key="parent" ref="48756515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="259119337"/>
						<reference key="parent" ref="343181572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="44000360"/>
						<reference key="parent" ref="723254809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="945009808"/>
						<reference key="parent" ref="873695152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="726117474"/>
						<reference key="parent" ref="656966199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="893074480"/>
						<reference key="parent" ref="552526306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="910190076"/>
						<reference key="parent" ref="466999137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="134340129"/>
						<reference key="parent" ref="849075120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="373875445"/>
						<reference key="parent" ref="1038924090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="1024499334"/>
						<reference key="parent" ref="481964480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="4410430"/>
						<reference key="parent" ref="554544787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="153448597"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>120.IBPluginDependency</string>
					<string>120.ImportedFromIB2</string>
					<string>121.IBPluginDependency</string>
					<string>121.ImportedFromIB2</string>
					<string>122.IBPluginDependency</string>
					<string>122.ImportedFromIB2</string>
					<string>123.IBAttributePlaceholdersKey</string>
					<string>123.IBPluginDependency</string>
					<string>123.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBAttributePlaceholdersKey</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>127.IBPluginDependency</string>
					<string>127.ImportedFromIB2</string>
					<string>128.IBPluginDependency</string>
					<string>128.ImportedFromIB2</string>
					<string>129.IBAttributePlaceholdersKey</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBAttributePlaceholdersKey</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>131.IBAttributePlaceholdersKey</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>147.IBPluginDependency</string>
					<string>147.ImportedFromIB2</string>
					<string>148.IBAttributePlaceholdersKey</string>
					<string>148.IBPluginDependency</string>
					<string>148.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>65.IBAttributePlaceholdersKey</string>
					<string>65.IBPluginDependency</string>
					<string>65.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>68.IBAttributePlaceholdersKey</string>
					<string>68.IBPluginDependency</string>
					<string>68.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>69.ImportedFromIB2</string>
					<string>70.IBAttributePlaceholdersKey</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
					<string>72.IBAttributePlaceholdersKey</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBAttributePlaceholdersKey</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBAttributePlaceholdersKey</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="873695152"/>
							<string key="toolTip">If you suppy and email address, it will appear near the top of each HTML page</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="552526306"/>
							<string key="toolTip">The title appears at the top of each HTML page</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1038924090"/>
							<string key="toolTip">The title appears at the top of the main HTML page</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="481964480"/>
							<string key="toolTip">Select this if you want the time of the export to appear on the main HTML page</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="554544787"/>
							<string key="toolTip">If you suppy and email address, it will appear near the top of each HTML page</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="723254809"/>
							<string key="toolTip">Check to make GenX guess last names for records that are missing one</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>{{62, 485}, {482, 259}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{62, 485}, {482, 259}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="379427769"/>
							<string key="toolTip">Set the file GenerationX looks for at launch</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1066028352"/>
							<string key="toolTip">Goes in the Submitter record of your data</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1042954969"/>
							<string key="toolTip">Goes in the Submitter record of your data</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="633911937"/>
							<string key="toolTip">If checked, GenerationX will sort INDI records by last name</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="343027957"/>
							<string key="toolTip">Set the file GenerationX looks for at launch</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="48756515"/>
							<string key="toolTip">Set the file GenerationX looks for at launch</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">174</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>handleCancel:</string>
							<string>handleChangeDefaultPath:</string>
							<string>handleOk:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>handleCancel:</string>
							<string>handleChangeDefaultPath:</string>
							<string>handleOk:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">handleCancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">handleChangeDefaultPath:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">handleOk:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>auto_save_text</string>
							<string>default_file_text</string>
							<string>guess_last_names</string>
							<string>html_back_color</string>
							<string>html_email</string>
							<string>html_text_color</string>
							<string>html_timestamp</string>
							<string>html_title</string>
							<string>pref_window</string>
							<string>sort_filtered_button</string>
							<string>sort_records_button</string>
							<string>user_name_text</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>auto_save_text</string>
							<string>default_file_text</string>
							<string>guess_last_names</string>
							<string>html_back_color</string>
							<string>html_email</string>
							<string>html_text_color</string>
							<string>html_timestamp</string>
							<string>html_title</string>
							<string>pref_window</string>
							<string>sort_filtered_button</string>
							<string>sort_records_button</string>
							<string>user_name_text</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">auto_save_text</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">default_file_text</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">guess_last_names</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">html_back_color</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">html_email</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">html_text_color</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">html_timestamp</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">html_title</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pref_window</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sort_filtered_button</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sort_records_button</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">user_name_text</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
