{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                handleAddAdoption = id; 
                handleAddAdultChristening = id; 
                handleAddAnnulment = id; 
                handleAddBaptism = id; 
                handleAddBarmitzvah = id; 
                handleAddBasmitzvah = id; 
                handleAddBlessing = id; 
                handleAddBurial = id; 
                handleAddChristening = id; 
                handleAddConfirmation = id; 
                handleAddCremation = id; 
                handleAddDivorce = id; 
                handleAddDivorceFiling = id; 
                handleAddEmigration = id; 
                handleAddEngagement = id; 
                handleAddFirstCommunion = id; 
                handleAddGraduation = id; 
                handleAddImage = id; 
                handleAddImmigration = id; 
                handleAddMarriage = id; 
                handleAddMarriageBann = id; 
                handleAddMarriageContract = id; 
                handleAddMarriageLicense = id; 
                handleAddMarriageSettlement = id; 
                handleAddNaturalization = id; 
                handleAddNote = id; 
                handleAddOrdination = id; 
                handleAddOtherEvent = id; 
                handleAddProbate = id; 
                handleAddRetirement = id; 
                handleAddWill = id; 
                handleAllHTML = id; 
                handleAncestorsGEDCOM = id; 
                handleAncestorsReport = id; 
                handleBugReport = id; 
                handleCheckVersion = id; 
                handleDeleteRecord = id; 
                handleDescendantMode = id; 
                handleDescendantReport = id; 
                handleDescendantsGEDCOM = id; 
                handleEditRecord = id; 
                handleEventsToolbar = id; 
                handleFamMode = id; 
                handleFeatureRequest = id; 
                handleFilter = id; 
                handleImageClick = id; 
                handleIndiMode = id; 
                handleMergeFile = id; 
                handleNewFile = id; 
                handleNewRecord = id; 
                handleOpenFile = id; 
                handlePedigreeClick = id; 
                handlePedigreeMode = id; 
                handlePrefs = id; 
                handleSaveAs = id; 
                handleSaveFile = id; 
                handleSelectEvent = id; 
                handleSelectFam = id; 
                handleSelectIndi = id; 
                showRawPanel = id; 
            }; 
            CLASS = GenerationXController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "dec_name" = id; 
                "dec_outline" = id; 
                "displayed_fam_text" = id; 
                "displayed_indi_text" = id; 
                "event_drawer" = id; 
                "event_list" = id; 
                "event_menu" = id; 
                "fam_drawer" = id; 
                "fam_event_menu" = id; 
                "fam_filter_button" = id; 
                "fam_filter_text" = id; 
                "fam_image" = id; 
                "fam_info" = id; 
                "fam_list" = id; 
                "indi_drawer" = id; 
                "indi_event_menu" = id; 
                "indi_filter_button" = id; 
                "indi_filter_text" = id; 
                "indi_image" = id; 
                "indi_info" = id; 
                "indi_list" = id; 
                "indi_name" = id; 
                "main_tabs" = id; 
                "main_window" = id; 
                "ped_father" = id; 
                "ped_mgf" = id; 
                "ped_mgm" = id; 
                "ped_mmgf" = id; 
                "ped_mmgm" = id; 
                "ped_mother" = id; 
                "ped_mpgf" = id; 
                "ped_mpgm" = id; 
                "ped_pgf" = id; 
                "ped_pgm" = id; 
                "ped_pmgf" = id; 
                "ped_pmgm" = id; 
                "ped_ppgf" = id; 
                "ped_ppgm" = id; 
                "ped_root" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}