{
    IBClasses = (
        {
            ACTIONS = {
                handleAddAdoption = id; 
                handleAddAdultChristening = id; 
                handleAddAnnulment = id; 
                handleAddBaptism = id; 
                handleAddBarmitzvah = id; 
                handleAddBasmitzvah = id; 
                handleAddBlessing = id; 
                handleAddBurial = id; 
                handleAddChristening = id; 
                handleAddConfirmation = id; 
                handleAddCremation = id; 
                handleAddDivorce = id; 
                handleAddDivorceFiling = id; 
                handleAddEmigration = id; 
                handleAddEngagement = id; 
                handleAddFirstCommunion = id; 
                handleAddGraduation = id; 
                handleAddImage = id; 
                handleAddImmigration = id; 
                handleAddMarriage = id; 
                handleAddMarriageBann = id; 
                handleAddMarriageContract = id; 
                handleAddMarriageLicense = id; 
                handleAddMarriageSettlement = id; 
                handleAddNaturalization = id; 
                handleAddNote = id; 
                handleAddOccupation = id; 
                handleAddOrdination = id; 
                handleAddOtherEvent = id; 
                handleAddProbate = id; 
                handleAddRetirement = id; 
                handleAddWill = id; 
                handleDeleteEvent = id; 
            }; 
            CLASS = EventController; 
            LANGUAGE = ObjC; 
            OUTLETS = {appController = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {filterButtonHasBeenClicked = id; }; 
            CLASS = FamListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appController = id; 
                drawer = NSDrawer; 
                famFilterButton = NSButton; 
                famFilterLabel = NSTextField; 
                famFilterTextField = NSTextField; 
                famList = NSTableView; 
                mainWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                handleAllHTML = id; 
                handleAncestorsGEDCOM = id; 
                handleAncestorsReport = id; 
                handleBugReport = id; 
                handleCheckVersion = id; 
                handleDeleteRecord = id; 
                handleDescendantMode = id; 
                handleDescendantReport = id; 
                handleDescendantsGEDCOM = id; 
                handleDonate = id; 
                handleEditRecord = id; 
                handleEmail = id; 
                handleEventsToolbar = id; 
                handleFamGoToHusb = id; 
                handleFamGoToWife = id; 
                handleFamMode = id; 
                handleFamSelectionChanged = id; 
                handleFeatureRequest = id; 
                handleFileStats = id; 
                handleGoToFather = id; 
                handleGoToMother = id; 
                handleImageClick = id; 
                handleImagesToolbar = id; 
                handleIndiMode = id; 
                handleIndiSelectionChanged = id; 
                handleMergeFile = id; 
                handleNewFile = id; 
                handleNewRecord = id; 
                handleNotesToolbar = id; 
                handleOpenFile = id; 
                handlePedigreeClick = id; 
                handlePedigreeGoBack = id; 
                handlePedigreeMode = id; 
                handlePrefs = id; 
                handleSaveAs = id; 
                handleSaveFile = id; 
                handleSelectEvent = id; 
                showAboutBox = id; 
                showRawPanel = id; 
            }; 
            CLASS = GenerationXController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "dec_name" = NSTextField; 
                "dec_outline" = NSOutlineView; 
                "event_drawer" = NSDrawer; 
                "event_list" = NSTableView; 
                "event_menu" = NSMenuItem; 
                famListController = FamListController; 
                "fam_child_table" = id; 
                "fam_event_menu" = NSMenuItem; 
                "fam_husb_text" = id; 
                "fam_image" = NSImageView; 
                "fam_info" = NSTextField; 
                "fam_marr_text" = id; 
                "fam_wife_text" = id; 
                indiListController = IndiListController; 
                "indi_born_text" = id; 
                "indi_died_text" = id; 
                "indi_event_menu" = NSMenuItem; 
                "indi_father_text" = id; 
                "indi_image" = NSImageView; 
                "indi_info" = NSTextField; 
                "indi_mother_text" = id; 
                "indi_name" = NSTextField; 
                "indi_spice_outline" = id; 
                "main_status_text" = id; 
                "main_tabs" = NSTabView; 
                "main_window" = NSWindow; 
                "ped_father" = NSTextField; 
                "ped_mgf" = NSTextField; 
                "ped_mgm" = NSTextField; 
                "ped_mmgf" = NSTextField; 
                "ped_mmgm" = NSTextField; 
                "ped_mother" = NSTextField; 
                "ped_mpgf" = NSTextField; 
                "ped_mpgm" = NSTextField; 
                "ped_pgf" = NSTextField; 
                "ped_pgm" = NSTextField; 
                "ped_pmgf" = NSTextField; 
                "ped_pmgm" = NSTextField; 
                "ped_ppgf" = NSTextField; 
                "ped_ppgm" = NSTextField; 
                "ped_root" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {filterButtonHasBeenClicked = id; }; 
            CLASS = IndiListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appController = id; 
                drawer = NSDrawer; 
                indiFilterButton = NSButton; 
                indiFilterLabel = NSTextField; 
                indiFilterTextField = NSTextField; 
                indiList = NSTableView; 
                mainWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}