<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>42 81 411 463 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>202</key>
		<string>142 310 270 372 0 0 1152 746 </string>
		<key>221</key>
		<string>377 327 270 372 0 0 1024 746 </string>
		<key>29</key>
		<string>232 482 503 44 0 0 1152 746 </string>
		<key>366</key>
		<string>589 617 144 66 0 0 1152 746 </string>
		<key>523</key>
		<string>439 321 273 377 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>200</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6G30</string>
</dict>
</plist>
