<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>48 182 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>202</key>
		<string>441 339 270 342 0 0 1152 746 </string>
		<key>221</key>
		<string>462 324 227 372 0 0 1152 746 </string>
		<key>29</key>
		<string>7 685 460 44 0 0 1152 746 </string>
		<key>366</key>
		<string>589 617 144 66 0 0 1152 746 </string>
		<key>523</key>
		<string>439 321 273 377 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>523</integer>
		<integer>202</integer>
		<integer>221</integer>
		<integer>200</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6C115</string>
</dict>
</plist>
