{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset102 SIL-Hei-Med-Jian;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10040\viewh11440\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs20 \cf0 Behold the power of OpenSource. Many thanks to all who have contributed to the betterment of this product. From users who have submitted bug reports and feature requests to those who just drop me the occasional email thanking me and keeping me motivated and especially to those who have actually contributed code.\
\
Development and Admin:	Nowhere Man\
		nowhereman77@mac.com\
\
Contributing Developers:	Benjamin Chartier\
\
http://homepage.mac.com/nowhereman77/GenX\
}