{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                handleAddFam = id; 
                handleAddIndi = id; 
                handleAddSource = id; 
                handleDeleteFam = id; 
                handleDeleteIndi = id; 
                handleDeleteSource = id; 
                handleFilterFamilies = id; 
                handleFilterIndividuals = id; 
                handleSelectFam = id; 
                handleSelectIndi = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                descController = id; 
                famMessageText = id; 
                famSearchField = id; 
                famTable = id; 
                indiMessageText = id; 
                indiSearchField = id; 
                indiTable = id; 
                mainTabView = id; 
                mainWindow = id; 
                sourceDataSource = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {handleUpButton = id; }; 
            CLASS = descOutlineController; 
            LANGUAGE = ObjC; 
            OUTLETS = {descOutline = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {handleFilterSources = id; }; 
            CLASS = sourceTableDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                sourceMessageText = id; 
                sourceSearchField = id; 
                sourceTable = id; 
                sourceText = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}