<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 68 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>202</key>
		<string>30 376 270 342 0 0 1152 746 </string>
		<key>29</key>
		<string>37 323 318 44 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>202</integer>
		<integer>200</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5P48</string>
</dict>
</plist>
