{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = childSelectionDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {childTable = id; famController = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                handleAddChild = id; 
                handleChangeHusband = id; 
                handleChangeSource = id; 
                handleChangeWife = id; 
                handleChildCancel = id; 
                handleChildOK = id; 
                handleDeleteChild = id; 
                handleHusbCancel = id; 
                handleHusbOK = id; 
                handleSelectChild = id; 
                handleSelectHusband = id; 
                handleSelectSource = id; 
                handleSelectWife = id; 
                handleWifeCancel = id; 
                handleWifeOK = id; 
            }; 
            CLASS = famDetailPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                childDataSource = id; 
                childSheet = id; 
                childrenTable = id; 
                husbandDataSource = id; 
                husbandSheet = id; 
                husbandText = id; 
                marriageDateText = id; 
                panel = id; 
                progIndicator = id; 
                sourceText = id; 
                wifeDataSource = id; 
                wifeSheet = id; 
                wifeText = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = husbandSelectionDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {famController = id; husbandTable = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = wifeSelectionDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {famController = id; wifeTable = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}