{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {handleCancel = id; handleOk = id; }; 
            CLASS = GenericEventController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                event_day = id; 
                event_month = id; 
                event_place = id; 
                event_year = id; 
                generic_event_window = id; 
                header_text = id; 
                note_text = id; 
                source_text = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}