{
    IBClasses = (
        {
            ACTIONS = {handleCancel = id; handleOk = id; }; 
            CLASS = AddMarriageController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                add_marr_window = id; 
                header_text = id; 
                marr_day = id; 
                marr_month = id; 
                marr_place = id; 
                marr_year = id; 
                note_text = id; 
                source_text = id; 
                spouse_text = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}