<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">788</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">788</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="628587962">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="922927697">
				<string key="NSClassName">AddMarriageController</string>
			</object>
			<object class="NSCustomObject" id="216228289">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="396257939">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="567197100">
				<string key="NSClassName">AddMarriageController</string>
			</object>
			<object class="NSWindowTemplate" id="230430677">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{270, 413}, {329, 287}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">New Marriage</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="202808529">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="916014369">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{67, 179}, {75, 22}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="779404088">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">132096</int>
								<object class="NSFont" key="NSSupport" id="26272133">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="916014369"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26272133"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1059539437">
									<reference key="NSMenu" ref="489643772"/>
									<string key="NSTitle">--</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="356616114">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="930104168">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="779404088"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="489643772">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="1059539437"/>
										<object class="NSMenuItem" id="87846386">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">01</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="564395275">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">02</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="709485550">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">03</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="954528800">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">04</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="904712273">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">05</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="1064345209">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">06</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="660410729">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">07</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="732778802">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">08</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="419860052">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">09</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="732237389">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">10</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="398503662">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">11</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="535879897">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">12</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="417705633">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">13</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="430336669">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">14</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="929369515">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">15</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="1006499150">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">16</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="580268277">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">17</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="713144224">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">18</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="377912187">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">19</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="13072177">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">20</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="482714546">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">21</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="528728313">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">22</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="1009259673">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">23</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="278554004">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">24</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="521812987">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">25</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="60771051">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">26</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="714163235">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">27</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="851446529">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">28</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="418274493">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">29</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="770076787">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">30</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
										<object class="NSMenuItem" id="135200225">
											<reference key="NSMenu" ref="489643772"/>
											<string key="NSTitle">31</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="779404088"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="464026915">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{144, 179}, {82, 22}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="903328271">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="26272133"/>
								<reference key="NSControlView" ref="464026915"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26272133"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="277470772">
									<reference key="NSMenu" ref="118099600"/>
									<string key="NSTitle">---</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="356616114"/>
									<reference key="NSMixedImage" ref="930104168"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="903328271"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="118099600">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="277470772"/>
										<object class="NSMenuItem" id="1042372188">
											<reference key="NSMenu" ref="118099600"/>
											<string key="NSTitle">JAN</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="903328271"/>
										</object>
										<object class="NSMenuItem" id="807504478">
											<reference key="NSMenu" ref="118099600"/>
											<string key="NSTitle">FEB</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="903328271"/>
										</object>
										<object class="NSMenuItem" id="454093683">
											<reference key="NSMenu" ref="118099600"/>
											<string key="NSTitle">MAR</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="903328271"/>
										</object>
										<object class="NSMenuItem" id="383188760">
											<reference key="NSMenu" ref="118099600"/>
											<string key="NSTitle">APR</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="903328271"/>
										</object>
										<object class="NSMenuItem" id="324790931">
											<reference key="NSMenu" ref="118099600"/>
											<string key="NSTitle">MAY</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="903328271"/>
										</object>
										<object class="NSMenuItem" id="999109193">
											<reference key="NSMenu" ref="118099600"/>
											<string key="NSTitle">JUN</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="903328271"/>
										</object>
										<object class="NSMenuItem" id="447672909">
											<reference key="NSMenu" ref="118099600"/>
											<string key="NSTitle">JUL</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="903328271"/>
										</object>
										<object class="NSMenuItem" id="46237927">
											<reference key="NSMenu" ref="118099600"/>
											<string key="NSTitle">AUG</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="903328271"/>
										</object>
										<object class="NSMenuItem" id="477297206">
											<reference key="NSMenu" ref="118099600"/>
											<string key="NSTitle">SEP</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="903328271"/>
										</object>
										<object class="NSMenuItem" id="386902858">
											<reference key="NSMenu" ref="118099600"/>
											<string key="NSTitle">OCT</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="903328271"/>
										</object>
										<object class="NSMenuItem" id="405818515">
											<reference key="NSMenu" ref="118099600"/>
											<string key="NSTitle">NOV</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="903328271"/>
										</object>
										<object class="NSMenuItem" id="699594500">
											<reference key="NSMenu" ref="118099600"/>
											<string key="NSTitle">DEC</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="356616114"/>
											<reference key="NSMixedImage" ref="930104168"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="903328271"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="366109147">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{231, 183}, {78, 19}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="923812215">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26272133"/>
								<reference key="NSControlView" ref="366109147"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="330429106">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="716247304">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="760506002">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="687383409">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 185}, {42, 14}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="484948308">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Date</string>
								<reference key="NSSupport" ref="26272133"/>
								<reference key="NSControlView" ref="687383409"/>
								<object class="NSColor" key="NSBackgroundColor" id="867469141">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="635150159">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="760506002"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="911402154">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{165, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="680254205">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<object class="NSFont" key="NSSupport" id="365947728">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="911402154"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="365947728"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1003051555">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{81, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1041910815">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="365947728"/>
								<reference key="NSControlView" ref="1003051555"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435457</int>
								<reference key="NSAlternateImage" ref="365947728"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">.</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="706583629">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 158}, {42, 14}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="314534754">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Place:</string>
								<reference key="NSSupport" ref="26272133"/>
								<reference key="NSControlView" ref="706583629"/>
								<reference key="NSBackgroundColor" ref="867469141"/>
								<reference key="NSTextColor" ref="635150159"/>
							</object>
						</object>
						<object class="NSTextField" id="965303510">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{70, 156}, {239, 19}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="957723977">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26272133"/>
								<reference key="NSControlView" ref="965303510"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="330429106"/>
								<reference key="NSTextColor" ref="716247304"/>
							</object>
						</object>
						<object class="NSTextField" id="1017828272">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 212}, {48, 14}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="334276140">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Spouse:</string>
								<reference key="NSSupport" ref="26272133"/>
								<reference key="NSControlView" ref="1017828272"/>
								<reference key="NSBackgroundColor" ref="867469141"/>
								<reference key="NSTextColor" ref="635150159"/>
							</object>
						</object>
						<object class="NSTextField" id="716240381">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{70, 210}, {239, 19}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1001915165">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26272133"/>
								<reference key="NSControlView" ref="716240381"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="330429106"/>
								<reference key="NSTextColor" ref="716247304"/>
							</object>
						</object>
						<object class="NSTextField" id="744110280">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 237}, {295, 30}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="644486157">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">&lt;header&gt;</string>
								<reference key="NSSupport" ref="26272133"/>
								<reference key="NSControlView" ref="744110280"/>
								<reference key="NSBackgroundColor" ref="867469141"/>
								<reference key="NSTextColor" ref="635150159"/>
							</object>
						</object>
						<object class="NSTextField" id="638134592">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 136}, {42, 14}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="171934471">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Note:</string>
								<reference key="NSSupport" ref="26272133"/>
								<reference key="NSControlView" ref="638134592"/>
								<reference key="NSBackgroundColor" ref="867469141"/>
								<reference key="NSTextColor" ref="635150159"/>
							</object>
						</object>
						<object class="NSTextField" id="948489622">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{70, 87}, {239, 66}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="294119070">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26272133"/>
								<reference key="NSControlView" ref="948489622"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="330429106"/>
								<reference key="NSTextColor" ref="716247304"/>
							</object>
						</object>
						<object class="NSTextField" id="6916326">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 62}, {48, 14}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="573793889">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Source:</string>
								<reference key="NSSupport" ref="26272133"/>
								<reference key="NSControlView" ref="6916326"/>
								<reference key="NSBackgroundColor" ref="867469141"/>
								<reference key="NSTextColor" ref="635150159"/>
							</object>
						</object>
						<object class="NSTextField" id="204161542">
							<reference key="NSNextResponder" ref="202808529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{70, 60}, {239, 19}}</string>
							<reference key="NSSuperview" ref="202808529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="878517100">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26272133"/>
								<reference key="NSControlView" ref="204161542"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="330429106"/>
								<reference key="NSTextColor" ref="716247304"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{329, 287}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1152, 746}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">add_marr_window</string>
						<reference key="source" ref="922927697"/>
						<reference key="destination" ref="230430677"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">add_marr_window</string>
						<reference key="source" ref="567197100"/>
						<reference key="destination" ref="230430677"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleCancel:</string>
						<reference key="source" ref="567197100"/>
						<reference key="destination" ref="1003051555"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleOk:</string>
						<reference key="source" ref="567197100"/>
						<reference key="destination" ref="911402154"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">marr_day</string>
						<reference key="source" ref="922927697"/>
						<reference key="destination" ref="916014369"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">marr_month</string>
						<reference key="source" ref="922927697"/>
						<reference key="destination" ref="464026915"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">marr_year</string>
						<reference key="source" ref="922927697"/>
						<reference key="destination" ref="366109147"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">marr_day</string>
						<reference key="source" ref="567197100"/>
						<reference key="destination" ref="916014369"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">marr_month</string>
						<reference key="source" ref="567197100"/>
						<reference key="destination" ref="464026915"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">marr_year</string>
						<reference key="source" ref="567197100"/>
						<reference key="destination" ref="366109147"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">marr_place</string>
						<reference key="source" ref="922927697"/>
						<reference key="destination" ref="965303510"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">marr_place</string>
						<reference key="source" ref="567197100"/>
						<reference key="destination" ref="366109147"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">header_text</string>
						<reference key="source" ref="922927697"/>
						<reference key="destination" ref="744110280"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">header_text</string>
						<reference key="source" ref="567197100"/>
						<reference key="destination" ref="744110280"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spouse_text</string>
						<reference key="source" ref="922927697"/>
						<reference key="destination" ref="716240381"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spouse_text</string>
						<reference key="source" ref="567197100"/>
						<reference key="destination" ref="716240381"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">note_text</string>
						<reference key="source" ref="922927697"/>
						<reference key="destination" ref="948489622"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">source_text</string>
						<reference key="source" ref="922927697"/>
						<reference key="destination" ref="204161542"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">note_text</string>
						<reference key="source" ref="567197100"/>
						<reference key="destination" ref="948489622"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">source_text</string>
						<reference key="source" ref="567197100"/>
						<reference key="destination" ref="204161542"/>
					</object>
					<int key="connectionID">252</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="628587962"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="922927697"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="216228289"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="567197100"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AddEventController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="230430677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202808529"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">New INDI</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="202808529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916014369"/>
							<reference ref="464026915"/>
							<reference ref="366109147"/>
							<reference ref="687383409"/>
							<reference ref="911402154"/>
							<reference ref="1003051555"/>
							<reference ref="706583629"/>
							<reference ref="965303510"/>
							<reference ref="1017828272"/>
							<reference ref="716240381"/>
							<reference ref="744110280"/>
							<reference ref="638134592"/>
							<reference ref="948489622"/>
							<reference ref="6916326"/>
							<reference ref="204161542"/>
						</object>
						<reference key="parent" ref="230430677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="916014369"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779404088"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="464026915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903328271"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="366109147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923812215"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="687383409"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="484948308"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="911402154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680254205"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="1003051555"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041910815"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="706583629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314534754"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="965303510"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957723977"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="1017828272"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334276140"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="716240381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001915165"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="744110280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644486157"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="638134592"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171934471"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="948489622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="294119070"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="6916326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="573793889"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="204161542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="878517100"/>
						</object>
						<reference key="parent" ref="202808529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="779404088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489643772"/>
						</object>
						<reference key="parent" ref="916014369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="903328271"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118099600"/>
						</object>
						<reference key="parent" ref="464026915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="923812215"/>
						<reference key="parent" ref="366109147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="484948308"/>
						<reference key="parent" ref="687383409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="680254205"/>
						<reference key="parent" ref="911402154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="1041910815"/>
						<reference key="parent" ref="1003051555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="314534754"/>
						<reference key="parent" ref="706583629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="957723977"/>
						<reference key="parent" ref="965303510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="334276140"/>
						<reference key="parent" ref="1017828272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="1001915165"/>
						<reference key="parent" ref="716240381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="644486157"/>
						<reference key="parent" ref="744110280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="171934471"/>
						<reference key="parent" ref="638134592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="294119070"/>
						<reference key="parent" ref="948489622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="573793889"/>
						<reference key="parent" ref="6916326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="878517100"/>
						<reference key="parent" ref="204161542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="489643772"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="87846386"/>
							<reference ref="135200225"/>
							<reference ref="770076787"/>
							<reference ref="418274493"/>
							<reference ref="851446529"/>
							<reference ref="714163235"/>
							<reference ref="60771051"/>
							<reference ref="521812987"/>
							<reference ref="278554004"/>
							<reference ref="1009259673"/>
							<reference ref="528728313"/>
							<reference ref="482714546"/>
							<reference ref="13072177"/>
							<reference ref="377912187"/>
							<reference ref="713144224"/>
							<reference ref="580268277"/>
							<reference ref="1006499150"/>
							<reference ref="929369515"/>
							<reference ref="430336669"/>
							<reference ref="417705633"/>
							<reference ref="535879897"/>
							<reference ref="398503662"/>
							<reference ref="732237389"/>
							<reference ref="419860052"/>
							<reference ref="732778802"/>
							<reference ref="660410729"/>
							<reference ref="1064345209"/>
							<reference ref="904712273"/>
							<reference ref="954528800"/>
							<reference ref="1059539437"/>
							<reference ref="564395275"/>
							<reference ref="709485550"/>
						</object>
						<reference key="parent" ref="779404088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="87846386"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="135200225"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="770076787"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="418274493"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="851446529"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="714163235"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="60771051"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="521812987"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="278554004"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1009259673"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="528728313"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="482714546"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="13072177"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="377912187"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="713144224"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="580268277"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1006499150"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="929369515"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="430336669"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="417705633"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="535879897"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="398503662"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="732237389"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="419860052"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="732778802"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="660410729"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1064345209"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="904712273"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="954528800"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1059539437"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="564395275"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="709485550"/>
						<reference key="parent" ref="489643772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="118099600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1042372188"/>
							<reference ref="699594500"/>
							<reference ref="405818515"/>
							<reference ref="386902858"/>
							<reference ref="477297206"/>
							<reference ref="46237927"/>
							<reference ref="447672909"/>
							<reference ref="999109193"/>
							<reference ref="324790931"/>
							<reference ref="383188760"/>
							<reference ref="277470772"/>
							<reference ref="454093683"/>
							<reference ref="807504478"/>
						</object>
						<reference key="parent" ref="903328271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="1042372188"/>
						<reference key="parent" ref="118099600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="699594500"/>
						<reference key="parent" ref="118099600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="405818515"/>
						<reference key="parent" ref="118099600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="386902858"/>
						<reference key="parent" ref="118099600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="477297206"/>
						<reference key="parent" ref="118099600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="46237927"/>
						<reference key="parent" ref="118099600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="447672909"/>
						<reference key="parent" ref="118099600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="999109193"/>
						<reference key="parent" ref="118099600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="324790931"/>
						<reference key="parent" ref="118099600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="383188760"/>
						<reference key="parent" ref="118099600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="277470772"/>
						<reference key="parent" ref="118099600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="454093683"/>
						<reference key="parent" ref="118099600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="807504478"/>
						<reference key="parent" ref="118099600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="396257939"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>164.IBPluginDependency</string>
					<string>164.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>218.IBPluginDependency</string>
					<string>218.ImportedFromIB2</string>
					<string>219.IBPluginDependency</string>
					<string>219.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>220.IBPluginDependency</string>
					<string>220.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>238.IBPluginDependency</string>
					<string>238.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>240.IBPluginDependency</string>
					<string>240.ImportedFromIB2</string>
					<string>245.IBPluginDependency</string>
					<string>245.ImportedFromIB2</string>
					<string>246.IBPluginDependency</string>
					<string>246.ImportedFromIB2</string>
					<string>247.IBPluginDependency</string>
					<string>247.ImportedFromIB2</string>
					<string>248.IBPluginDependency</string>
					<string>248.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.ImportedFromIB2</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>54.IBPluginDependency</string>
					<string>54.ImportedFromIB2</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBEditorWindowLastContentRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.ImportedFromIB2</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>{{630, 318}, {329, 287}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{630, 318}, {329, 287}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">268</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AddMarriageController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>handleCancel:</string>
							<string>handleOk:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>handleCancel:</string>
							<string>handleOk:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">handleCancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">handleOk:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add_marr_window</string>
							<string>header_text</string>
							<string>marr_day</string>
							<string>marr_month</string>
							<string>marr_place</string>
							<string>marr_year</string>
							<string>note_text</string>
							<string>source_text</string>
							<string>spouse_text</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add_marr_window</string>
							<string>header_text</string>
							<string>marr_day</string>
							<string>marr_month</string>
							<string>marr_place</string>
							<string>marr_year</string>
							<string>note_text</string>
							<string>source_text</string>
							<string>spouse_text</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">add_marr_window</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">header_text</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">marr_day</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">marr_month</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">marr_place</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">marr_year</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">note_text</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">source_text</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">spouse_text</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
