{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {handleCancel = id; handleOk = id; handleSelectParents = id; }; 
            CLASS = NewIndiController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                birth_day = id; 
                birth_month = id; 
                birth_year = id; 
                death_day = id; 
                death_month = id; 
                death_year = id; 
                father_list = id; 
                first_name = id; 
                last_name = id; 
                mid_name = id; 
                mother_list = id; 
                new_indi_window = id; 
                parents_in_pairs = id; 
                parents_list = id; 
                parents_seperate = id; 
                sex_matrix = id; 
                spouse_list = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}