{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                handleChangeSource = id; 
                handleSelectFather = id; 
                handleSelectMother = id; 
                handleSelectSource = id; 
                handleSelectSpouse = id; 
            }; 
            CLASS = indiDetailPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                birthDateText = id; 
                deathDateText = id; 
                fatherText = id; 
                motherText = id; 
                nameText = id; 
                panel = id; 
                sourceText = id; 
                spouseTable = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}