{
    IBClasses = (
        {
            ACTIONS = {
                handleAllHTML = id; 
                handleAncestorsGEDCOM = id; 
                handleAncestorsReport = id; 
                handleDescendantReport = id; 
                handleDescendantsGEDCOM = id; 
                handleMergeFile = id; 
                handleShowEventViewer = id; 
                handleShowFamDetail = id; 
                handleShowGEDCOM = id; 
                handleShowImageViewer = id; 
                handleShowIndiDetail = id; 
                handleShowNoteViewer = id; 
                handleShowPrefs = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}